{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    },
    "api/paginas/politica.php": {
      "runtime": "vercel-php@0.7.4"
    },
    "api/componentes/footer.php": {
      "runtime": "vercel-php@0.7.4"
    },
    "api/componentes/modalContacto.php": {
      "runtime": "vercel-php@0.7.4"
    },
    "api/componentes/nav.php": {
      "runtime": "vercel-php@0.7.4"
    },
    "api/componentes/rutas1.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/imagenes/(.*)",
      "dest": "/imagenes/$1"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/docs/$1"
    },
    {
      "src": "/componentes/(.*)",
      "dest": "/componentes/$1"
    },
    {
      "src": "/paginas/(.*)",
      "dest": "/api/paginas/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}

